<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LPSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-Kv-j1f">
                                <rect key="frame" x="77.5" y="56" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3tI-hZ-TwO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-1x-fkn">
                                <rect key="frame" x="17.5" y="56" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oJx-YN-Qwa"/>
                                </constraints>
                                <state key="normal" image="arrow_left.jpg">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-ja-FCK">
                                <rect key="frame" x="307.5" y="56" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hTB-9p-FEO"/>
                                </constraints>
                                <state key="normal" image="arrow_right.jpg">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-i2-DKQ">
                                <rect key="frame" x="77.5" y="206" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fMd-M6-uFc"/>
                                    <constraint firstAttribute="width" constant="220" id="o4V-fP-r0S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-IR-sui">
                                <rect key="frame" x="17.5" y="206" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ia3-yz-HOM"/>
                                </constraints>
                                <state key="normal" image="arrow_left.jpg">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-XD-9uk">
                                <rect key="frame" x="307" y="206" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="noe-TO-8qX"/>
                                </constraints>
                                <state key="normal" image="arrow_right.jpg">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wac-oa-gNw">
                                <rect key="frame" x="77" y="356" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Lmo-ir-DoI"/>
                                    <constraint firstAttribute="height" constant="100" id="MjZ-41-Rzn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-f3-9kc">
                                <rect key="frame" x="307" y="356" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uRa-HL-xlt"/>
                                </constraints>
                                <state key="normal" image="arrow_right.jpg">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-3x-V6U">
                                <rect key="frame" x="17" y="356" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HYK-dv-qjq"/>
                                </constraints>
                                <state key="normal" image="arrow_left.jpg">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oaW-ja-FCK" firstAttribute="leading" secondItem="NY4-Kv-j1f" secondAttribute="trailing" constant="10" id="2Ku-eg-Vv1"/>
                            <constraint firstItem="jYw-3x-V6U" firstAttribute="centerY" secondItem="wac-oa-gNw" secondAttribute="centerY" id="9Or-AA-I84"/>
                            <constraint firstItem="wQh-XD-9uk" firstAttribute="leading" secondItem="jnz-i2-DKQ" secondAttribute="trailing" constant="10" id="9nT-7y-weN"/>
                            <constraint firstItem="NY4-Kv-j1f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="Bqy-kU-iIi"/>
                            <constraint firstItem="wac-oa-gNw" firstAttribute="leading" secondItem="jYw-3x-V6U" secondAttribute="trailing" constant="10" id="DVt-lB-AlJ"/>
                            <constraint firstItem="NY4-Kv-j1f" firstAttribute="centerY" secondItem="yXb-1x-fkn" secondAttribute="centerY" id="Dyo-ye-eqw"/>
                            <constraint firstItem="NY4-Kv-j1f" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Eug-6J-O5q"/>
                            <constraint firstItem="wQh-XD-9uk" firstAttribute="centerY" secondItem="jnz-i2-DKQ" secondAttribute="centerY" id="RE6-kc-6v1"/>
                            <constraint firstItem="Oj0-IR-sui" firstAttribute="centerY" secondItem="jnz-i2-DKQ" secondAttribute="centerY" id="WZt-VG-mO2"/>
                            <constraint firstItem="eFX-f3-9kc" firstAttribute="leading" secondItem="wac-oa-gNw" secondAttribute="trailing" constant="10" id="XvH-s6-7xa"/>
                            <constraint firstItem="wac-oa-gNw" firstAttribute="centerX" secondItem="jnz-i2-DKQ" secondAttribute="centerX" id="bt4-lW-1lw"/>
                            <constraint firstItem="jnz-i2-DKQ" firstAttribute="top" secondItem="NY4-Kv-j1f" secondAttribute="bottom" constant="50" id="d7D-ng-qQf"/>
                            <constraint firstItem="wac-oa-gNw" firstAttribute="top" secondItem="jnz-i2-DKQ" secondAttribute="bottom" constant="50" id="eV7-lE-2Y5"/>
                            <constraint firstItem="jnz-i2-DKQ" firstAttribute="centerX" secondItem="NY4-Kv-j1f" secondAttribute="centerX" id="pVi-g7-qta"/>
                            <constraint firstItem="eFX-f3-9kc" firstAttribute="centerY" secondItem="wac-oa-gNw" secondAttribute="centerY" id="pWY-zx-ORr"/>
                            <constraint firstItem="jnz-i2-DKQ" firstAttribute="leading" secondItem="Oj0-IR-sui" secondAttribute="trailing" constant="10" id="vvn-Rb-NBc"/>
                            <constraint firstItem="NY4-Kv-j1f" firstAttribute="centerY" secondItem="oaW-ja-FCK" secondAttribute="centerY" id="wdD-dR-R3a"/>
                            <constraint firstItem="NY4-Kv-j1f" firstAttribute="leading" secondItem="yXb-1x-fkn" secondAttribute="trailing" constant="10" id="z7q-tj-DQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="NY4-Kv-j1f" id="GJ7-1E-Ay5"/>
                        <outlet property="nextImg" destination="oaW-ja-FCK" id="aPX-xg-geW"/>
                        <outlet property="prevImg" destination="yXb-1x-fkn" id="lqF-Os-Q48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.5" y="41.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.jpg" width="50" height="100"/>
        <image name="arrow_right.jpg" width="50" height="100"/>
        <image name="eyes_1.jpg" width="220" height="100"/>
        <image name="mouth_1.jpg" width="220" height="100"/>
        <image name="nose_1.jpg" width="220" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
